stages:
  - build
  - test
  - deploy

image: node:lts

cache:
  paths:
    - node_modules/

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl

build job:
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build/

test job:
  stage: test
  script:
    - yarn test

deploy staging:
  image: ruby
  stage: deploy
  environment:
    name: staging
    url: https://nyoba-pipeline.herokuapp.com/ 
  only:
    - staging
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
  

deploy job:
  stage: deploy
  only:
    - main
  environment:
    name: production
    url: https://jovial-figolla-5ad27a.netlify.app
  script:
    - yarn global add netlify-cli
    - netlify deploy --dir=build --prod